out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

update_interval 2.0
total_run_times 0

if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 2

TEXT
[{ "full_text" : "${exec tmux-mem-cpu-load} - ${exec sensors | grep 'Core 0' | cut -c 16-23}" , "color" : "\#dddddd" },
{  "full_text" : "${diskio /dev/sda}" , "color" : "\#dddddd" },
{  "full_text" : "${addr wlan0} - ${downspeed wlan0}/${upspeed wlan0}" , "color" : "\#dddddd" },
{  "full_text" : "${time %d.%m.%Y %H:%M}", "color" : "\#dddddd" },
{  "full_text" : "${battery_percent}"}],
