#
general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "load"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime date"

cpu_usage {
        format = "⌘ %usage"
}

wireless wlan0 {
        format_up = "☮ %ip (%quality %essid)"
        format_down = "☮ down"
}

ethernet eth0 {
        format_up = "☮ %ip"
        format_down = "☮"
}

battery 0 {
        format = "%status %percentage"
        format_down = "none"
        status_bat = "⚡"
	      status_chr = "⚇ CHR"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        hide_seconds = true
        integer_battery_capacity = true
        low_threshold = 10
}

tztime date {
        format = "⌚ %d.%m.%Y %H:%M"
}

load {
        format = "☯ %5min"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
         # path exists when a VPN tunnel launched by nmcli/nm-applet is active
         path = "/proc/sys/net/ipv4/conf/tun0"
}
