#
general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "load"
order += "ethernet enp6s0"
order += "tztime date"

cpu_usage {
        format = "⌘ %usage"
}

ethernet enp6s0 {
        format_up = "☮ %ip"
        format_down = "☮"
}

tztime date {
        format = "⌚ %d.%m.%Y %H:%M"
}

load {
        format = "☯ %5min"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
         # path exists when a VPN tunnel launched by nmcli/nm-applet is active
         path = "/proc/sys/net/ipv4/conf/tun0"
}
